CREATE TABLE vbpc1_invitation (
	invitationID INT(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	username VARCHAR(64) NOT NULL UNIQUE KEY,

	INDEX (username)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE vbpc1_user (
	userID INT(10) NOT NULL PRIMARY KEY,
	username VARCHAR(64) NOT NULL UNIQUE KEY,
	password VARCHAR(60) NOT NULL,
	token VARCHAR(40) NOT NULL UNIQUE KEY,
	comments INT(10) NOT NULL DEFAULT 0,
	isAdmin BOOLEAN NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE vbpc1_comment (
	commentID INT(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	userID INT(10) NOT NULL,
	postID INT(10) NOT NULL,
	postTitle VARCHAR(1024),
	message TEXT NOT NULL,
	time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

	INDEX (userID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE vbpc1_mention (
	mentionID INT(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	userID INT(10) NOT NULL,
	commentID INT(10) NOT NULL,
	isRead BOOLEAN NOT NULL DEFAULT 0,

	INDEX (userID),
	INDEX (commentID),
	INDEX (isRead)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE vbpc1_comment ADD FOREIGN KEY (userID) REFERENCES vbpc1_user (userID) ON DELETE CASCADE;

ALTER TABLE vbpc1_mention ADD FOREIGN KEY (userID) REFERENCES vbpc1_user (userID) ON DELETE CASCADE;
ALTER TABLE vbpc1_mention ADD FOREIGN KEY (commentID) REFERENCES vbpc1_comment (commentID) ON DELETE CASCADE;
